SECRET_KEY=django-insecure-moy^^&c$v_%wz++j$7%4z7nisc=cz6c=!+6c0*z$eo#jj2$l7e
DEBUG=True

NAME=control
USER=postgres
PASSWORD=Davakin12
HOST=localhost
PORT=5432

EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_HOST_USER=mylovedog112@yandex.ru
EMAIL_HOST_PASSWORD=qsjutupobehlgqsv
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True

LOCATION=redis://127.0.0.1:6379